EMBEDDING_MODEL_URL=http://localhost
EMBEDDING_MODEL_PORT=8080
GENERATION_MODEL_URL=http://localhost
GENERATION_MODEL_PORT=8081
INDEX_LOCAL_DATA_DIRS=local_data,toy_data
INDEX_TEXT_CHUNK_LEN=128
INDEX_SAVE_DIR=./index-toy
INDEX_URLS=http://localhost:8080